routine table length - 1
routine table - routine table length
    - *
        ?= external routine
            - 0xFFFFFFFF - 4
            - name - *
        ?= internal routine
            - 0b0 + routine offset - 4
code
    - *
        X0-X6
        ?= set
            X7
            ?= set
                - return
            ?= unset
                - reserved
        ?= mixed/unset
            X7
            ?= set
                - call
                    - routine table -> {X0-X6}
            ?= unset
                - push
                    - value -> {X0-X6}
