copy*[+]=c 3
copy= 2
print 1
alloc 1
free* 1
path? 1
+ 2
print* 1

main 0
:
    alloc 11

    copy*[+]=c 0 0 47
    copy*[+]=c 0 1 105
    copy*[+]=c 0 2 110
    copy*[+]=c 0 3 112
    copy*[+]=c 0 4 117
    copy*[+]=c 0 5 116
    copy*[+]=c 0 6 46
    copy*[+]=c 0 7 116
    copy*[+]=c 0 8 120
    copy*[+]=c 0 9 116

    print* 0
    path? 0
    print 12

    copy= 14 1
    + 0 14
    print* 15
    path? 15
    print 17

    free* 0

    alloc 6

    copy*[+]=c 20 0 47
    copy*[+]=c 20 1 100
    copy*[+]=c 20 2 111
    copy*[+]=c 20 3 99
    copy*[+]=c 20 4 115

    print* 20
    path? 20
    print 27

    + 20 14
    print* 29
    path? 29
    print 31

    free* 20
:
