copy*[+]=c 3
copy= 2
printc* 1
printn 1
allocv 1
free* 1
?+- 3
- 2

first_shorter 0
:
    copy= 0 1
    printn 0
:

second_shorter 0
:
    copy= 0 0
    printn 0
:

__cionom_entrypoint 0
:
    copy= 0 3
    allocv 0
    copy*[+]=c 1 0 65
    copy*[+]=c 1 1 65

    copy= 4 4
    allocv 4
    copy*[+]=c 5 0 66
    copy*[+]=c 5 1 66
    copy*[+]=c 5 2 66

    printc* 1
    copy= 10 1
    - 0 10
    printn 11
    printc* 5
    - 4 10
    printn 14

    - 11 14
    ?+- 8 9 13

    free* 1
    free* 5
:
