pathcreatef 1
pathcreated 1
alloc 1
free* 1
copy*[+]=c 3
printc* 1

main 0
:
    alloc 11

    copy*[+]=c 0 0 111
    copy*[+]=c 0 1 117
    copy*[+]=c 0 2 116
    copy*[+]=c 0 3 112
    copy*[+]=c 0 4 117
    copy*[+]=c 0 5 116
    copy*[+]=c 0 6 46
    copy*[+]=c 0 7 116
    copy*[+]=c 0 8 120
    copy*[+]=c 0 9 116

    printc* 0
    pathcreatef 0
    free* 0

    alloc 5
    copy*[+]=c 14 0 100
    copy*[+]=c 14 1 111
    copy*[+]=c 14 2 99
    copy*[+]=c 14 3 115

    printc* 14
    pathcreated 14
    free* 14
:
